local Games = {
    [24] = "KeybrewHub/main/DemonSoul";
    [23] = "KeybrewHub/main/RLT";
    [11] = "Die/main/DeepwokenBattle";
    [22] = "Slashing/main/UPDATED";
    [21] = "Anime/main/Rebirth";
    [20] = "KeybrewHub/main/TappingLegendsX";
    [19] = "KeybrewHub/main/StarSim";
    [18] = "KeybrewHub/main/impact";
    [17] = "KeybrewHub/main/sonic";
    [16] = "KeybrewHub/main/Element";
    [15] = "KeybrewHub/main/Goal";
    [14] = "KeybrewHub/main/DragonFighting"; 
    [13] = "KeybrewHub/main/huge";
    [12] = "KeybrewHub/main/PSX";
}

local Supported1 = Games[game.PlaceId] or false
if Supported1 ~= false then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/borntodiekuv/' .. Supported1))()
end
local Games = {
    [10723695195] = "Loader/main/evo";
    [5130598377] = "Loader/main/AUT";


}
local Supported = Games[game.PlaceId] or false
if Supported ~= false then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/KeyBrewHub/' .. Supported))()
end
if not game.PlaceId == Supported  then
    game.Players.LocalPlayer:Kick("Game Not Supported")
end
